IDENTITY_POOL_ID="us-west-2:5b512df1-9508-4eb5-b531-5743f9978eff"
REGION="us-west-2"
USER_POOL_ID="us-west-2_xgWqy5SLg"

USER_POOL_CLIENT_ID=bph6ndejbqfu5n93kqsdtvd7v
BASE_URL=dev.rombo.microsipnube.com
UI_MESSAGING_LOGIN_ENDPOINT="https://ui-messaging-control.dev.rombo.microsipnube.com/login"
# CFDI_SERVICE_URL = "https://rdrb8t7vq1.execute-api.us-west-2.amazonaws.com/beto/"
CFDI_SERVICE_URL = "https://cfdi.dev.rombo.microsipnube.com"

STRIPE_PUBLIC_KEY=pk_test_51JjoOBHt2atzBrkWBXztZ0EO59Kf2xbVAz5am2vCAUMgsQxnU1ZdOpZtZm93C10Zv6TC6XjGNGWO3hF3Uo2deW8Z008vdJ4qV2
CONTACT_EMAIL=contacto@rombomx.com

# Deployment Props
ZONE_ID=Z0876474YV9ARQN74N4S
CERTIFICATE_ARN=arn:aws:acm:us-east-1:711179720646:certificate/cf820c64-81db-47ee-9d4f-7aff37805e5c

